2houssren/Info.xaml

<mah:MetroWindow
    x:Class="_2houssren.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Infomation"
    Height="800"
    AllowDrop="True"
    SizeToContent="Width"
    TitleCharacterCasing="Normal"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <Style x:Key="Name" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style x:Key="Ni" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </mah:MetroWindow.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource Name}">MahApps.Metro</TextBlock>
            <TextBlock xml:space="preserve" Style="{StaticResource Ni}">
MIT License

Copyright (c) .NET Foundation and Contributors. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
            </TextBlock>
            <Border BorderBrush="Black" BorderThickness="0.5" />
            <TextBlock Style="{StaticResource Name}">Modern.InformationCircle</TextBlock>
            <TextBlock xml:space="preserve" Style="{StaticResource Ni}">
# License

Please carefully understand the license and download the latest icons at ModernUIIcons.com.

## Understand Your Rights
No Attribution and No Derived Works
http://creativecommons.org/licenses/by-nd/3.0/ *

- If your project is open source include this license file in the source.
- Nothing is needed in the front facing project (UNLESS you
  are using any of the icons listed below in the attribution section).
- Commercial use is not only allowed but encouraged. If it is an icon
  in the attribution list below, you still need to attribute those!
- Do not distribute the entire package (I've allowed this dozens of
  times for open source projects, but email me first).

## Creator
- Austin Andrews (@templarian)

## Contributor**
- Jay Zawrotny (@JayZawrotny)
  - A Bunch
- Oren Nachman
  - appbar.chevron.down
  - appbar.chevron.up
  - appbar.chevron.left
  - appbar.chevron.right

## Derived Works
- Alex Peattie
  - Social: http://www.alexpeattie.com/projects/justvector_icons/

## Attribution***
- Kris Vandermotten (@kvandermotten)
  - appbar.medical.pulse
- Constantin Kichinsky (@kichinsky)
  - appbar.currency.rubles
  - appbar.currency.grivna
- Massimo Savazzi (@msavazzi)
  - List of missing exported icons
- Proletkult Graphik, from The Noun Project
  - appbar.draw.pen (inspired)
- Olivier Guin, from The Noun Project
  - appbar.draw.marker
- Gibran Bisio, from The Noun Project
  - appbar.draw.bucket
Andrew Forrester, from The Noun Project
  - appbar.fingerprint

* The license is for attribution, but this is not required.
** Developers and designers that emailed Templarian the source .design icons to be added into the package. PNGs also accepted, but may take longer to be added.
*** Icons I've copied so closely you want to attribute them and are also under the CC license.

Contact
- http://templarian.com/
- admin[@]templarian[.]com

* Does not apply to copyrighted logos
- Skype
- Facebook
- Twitter
- etc...
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</mah:MetroWindow>
